<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="hP6vCvyD.AACAcEn">
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="4rOTovyD.AACATIF" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="VjJrovyD.AACAXmq" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="MPH7CvyD.AACARWU" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="0jinCvyD.AACAUx2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="hP6vCvyD.AACAcEn" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="wj78ivyD.AACAWIe" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="ttzCivyD.AACAY0U" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="fdNqivyD.AACAUFZ" maximized="true" offsetX="41" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="W6xWivyD.AACAS1e" maximized="true" offsetX="68" offsetY="96"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="227eivyD.AACAT4W" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="SswjavyD.AACATeC" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="e0gA6vyD.AACAYTB" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId=".nrA6vyD.AACAa_z" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="q7d46vyD.AACAQqO" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="hWh_mvyD.AACARTA" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>