<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="nYySBHyD.AACAT8t">
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="MGb92HyD.AACATSw" maximized="true" offsetX="0" offsetY="105"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="lYoAOHyD.AACATp_" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="hA.IOHyD.AACATrJ" maximized="true" offsetX="0" offsetY="109"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="GsJoOHyD.AACATr7" maximized="true" offsetX="0" offsetY="109"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="LyXr.HyD.AACAQ_R" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="nYySBHyD.AACAT8t" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>