<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="EYHFXHyD.AACASgE">
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="jss63HyD.AACAd8X" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="ewI.UnyD.AACAU0_" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="aSQpUnyD.AACAbV8" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="bl9w0nyD.AACAYMz" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="ayNLUnyD.AACAXzB" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="u71UU3yD.AACASBk" maximized="true" offsetX="0" offsetY="34"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="FyOzk3yD.AACAYox" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="h2Nzk3yD.AACAYyy" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="QAnRknyD.AACASs0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="yfyi4XyD.AACAUEx" maximized="true" offsetX="54" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="GGE4jXyD.AACAX24" maximized="true" offsetX="170" offsetY="90"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="qtdPnHyD.AACAQ3i" maximized="true" offsetX="744" offsetY="540"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="eeGu0nyD.AACAYd." maximized="true" offsetX="0" offsetY="150"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="2WZ0knyD.AACAdfn" maximized="true" offsetX="0" offsetY="120"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="4lDaknyD.AACAVbB" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="EYHFXHyD.AACASgE" maximized="true" offsetX="170" offsetY="15"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="x00IC3yD.AACAbmk" maximized="true" offsetX="36" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="yycV2XyD.AACASju" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="QGsuEXyD.AACAToe" maximized="true" offsetX="443" offsetY="283"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="epxVC3yD.AACASsr" maximized="true" offsetX="32" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="A1F383yD.AACAY_G" maximized="true" offsetX="117" offsetY="43"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="p7bCC3yD.AACAc30" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="BulE83yD.AACAR9j" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="0mHM83yD.AACAUDo" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="sGktC3yD.AACATe5" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>