<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="GGE4jXyD.AACAX24">
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="Sb5LF3yD.AACAR2g" maximized="true" offsetX="784" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="PLmJl3yD.AACAQWT" maximized="true" offsetX="313" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="WNGDNXyD.AACAWA4" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="EYHFXHyD.AACASgE" maximized="true" offsetX="282" offsetY="225"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId=".sfFq3yD.AACAbH4" maximized="true" offsetX="308" offsetY="445"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="GGE4jXyD.AACAX24" maximized="true" offsetX="14" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>