<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="DNiKm3yD.AACAaXl">
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="i9B8m3yD.AACARg_" maximized="true" offsetX="0" offsetY="30"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="cIHtm3yD.AACASHY" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="EudDm3yD.AACAS9R" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="Wjrrk3yD.AACAZRP" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId=".sfFq3yD.AACAbH4" maximized="true" offsetX="0" offsetY="60"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="GGE4jXyD.AACAX24" maximized="true" offsetX="0" offsetY="300"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="4lDaknyD.AACAVbB" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="EYHFXHyD.AACASgE" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="yfyi4XyD.AACAUEx" maximized="true" offsetX="87" offsetY="74"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="FyOzk3yD.AACAYox" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,966.0,643.0" diagramId="DNiKm3yD.AACAaXl" maximized="true" offsetX="149" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>