<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="f1lCn3yD.AACAdXi">
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="HKxGx3yD.AACARsj" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="094wJ3yD.AACAViE" maximized="true" offsetX="0" offsetY="180"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="x00IC3yD.AACAbmk" maximized="true" offsetX="191" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="yT4Tm3yD.AACATZk" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="OCi1H3yD.AACAX4W" maximized="true" offsetX="555" offsetY="692"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="i9B8m3yD.AACARg_" maximized="true" offsetX="160" offsetY="226"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="qvwUl3yD.AACAcye" maximized="true" offsetX="72" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="Sb5LF3yD.AACAR2g" maximized="true" offsetX="0" offsetY="120"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="_jqgl3yD.AACAVp." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="f1lCn3yD.AACAdXi" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>