<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="f06LU3yD.AACAbfT">
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="7qjUFAKD.AACARW1" maximized="true" offsetX="40" offsetY="474"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="pTqKFAKD.AACATVf" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="vXCSFAKD.AACASc5" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="Ky.OMgKD.AACASEn" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="KbjjGAKD.AACATW_" maximized="true" offsetX="0" offsetY="375"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="u71UU3yD.AACASBk" maximized="true" offsetX="366" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="Wjrrk3yD.AACAZRP" maximized="true" offsetX="153" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="GGE4jXyD.AACAX24" maximized="true" offsetX="0" offsetY="186"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId=".sfFq3yD.AACAbH4" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="QAnRknyD.AACASs0" maximized="true" offsetX="739" offsetY="690"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="2WZ0knyD.AACAdfn" maximized="true" offsetX="493" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="eeGu0nyD.AACAYd." maximized="true" offsetX="0" offsetY="15"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="qtdPnHyD.AACAQ3i" maximized="true" offsetX="434" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="WNGDNXyD.AACAWA4" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="EYHFXHyD.AACASgE" maximized="true" offsetX="0" offsetY="77"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="c7p9GAKD.AACATCb" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="yfyi4XyD.AACAUEx" maximized="true" offsetX="119" offsetY="24"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="wsLUz3yD.AACAWPB" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="ry4gEXyD.AACAca0" maximized="true" offsetX="283" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="yycV2XyD.AACASju" maximized="true" offsetX="809" offsetY="25"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="BsT.z3yD.AACAbHU" maximized="true" offsetX="0" offsetY="454"/>
		<Info bounds="Re:0.0,0.0,934.0,643.0" diagramId="f06LU3yD.AACAbfT" maximized="true" offsetX="171" offsetY="150"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>