<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="HKxGx3yD.AACARsj">
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="WUNCq3yD.AACARaW" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="f06LU3yD.AACAbfT" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="ZXi0L3yD.AACARzg" maximized="true" offsetX="0" offsetY="362"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="udCBq3yD.AACAWhX" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="A1F383yD.AACAY_G" maximized="true" offsetX="15" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="yLBGL3yD.AACAUmu" maximized="true" offsetX="360" offsetY="120"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="BulE83yD.AACAR9j" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,958.0,643.0" diagramId="HKxGx3yD.AACARsj" maximized="true" offsetX="0" offsetY="72"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>