<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="sXcU1HyD.AACAZrz">
		<Info bounds="Re:0.0,0.0,1125.0,588.0" diagramId="eo0S6HyD.AACAQ8I" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,588.0" diagramId="NiJL6HyD.AACASpU" maximized="true" offsetX="50" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,588.0" diagramId="eZQ3MHyD.AACASWy" maximized="true" offsetX="0" offsetY="96"/>
		<Info bounds="Re:0.0,0.0,1125.0,588.0" diagramId="GqW_MHyD.AACASue" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,588.0" diagramId="RcefVHyD.AACAWBZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,588.0" diagramId="tvgA1HyD.AACAXRf" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,588.0" diagramId="9ssE1HyD.AACAXLD" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,588.0" diagramId="RUFI1HyD.AACAcCl" maximized="true" offsetX="0" offsetY="266"/>
		<Info bounds="Re:0.0,0.0,1125.0,588.0" diagramId="sXcU1HyD.AACAZrz" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>