<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="RcefVHyD.AACAWBZ">
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="gQrOynyD.AACAbo6" maximized="true" offsetX="386" offsetY="120"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="iWXRGnyD.AACATlQ" maximized="true" offsetX="256" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="GqW_MHyD.AACASue" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="g2jdMHyD.AACARGA" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="__1gsHyD.AACAT8v" maximized="true" offsetX="92" offsetY="60"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId=".c4EsHyD.AACAR4D" maximized="true" offsetX="0" offsetY="300"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="2_5JaHyD.AACARrv" maximized="true" offsetX="0" offsetY="600"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="poCNaHyD.AACATcr" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="hwhHaHyD.AACASvV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="AGCnaHyD.AACAS2H" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="6n9pynyD.AACAc2A" maximized="true" offsetX="905" offsetY="120"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="JThdGnyD.AACAWeR" maximized="true" offsetX="316" offsetY="30"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="IOe9GnyD.AACAXTr" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="ZOO_NnyD.AACATYK" maximized="true" offsetX="568" offsetY="90"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="_HuiynyD.AACAaVM" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="7ZY44HyD.AACAR15" maximized="true" offsetX="40" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="eZQ3MHyD.AACASWy" maximized="true" offsetX="0" offsetY="5"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="Evrc4HyD.AACAZcU" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="ACFOynyD.AACAbkO" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="9ssE1HyD.AACAXLD" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="nk.ytnyD.AACAZU." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="mgfraHyD.AACASAY" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1026.0,643.0" diagramId="RcefVHyD.AACAWBZ" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>