<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="fIN92HyD.AACASi9" projectPath="/home/jiangrui/git/vpworkspace/FM Radio 4.2.2.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Business Process Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<ExpandedPath>UserInterfaceDiagram</ExpandedPath>
		<SelectedPath>InteractionDiagram,022BaIKD.AACAS.3</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>