<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="xoEP03yD.AACASl4" projectPath="/home/jiangrui/git/vpworkspace/UML\u548c\u6a21\u5f0f\u5e94\u7528.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>PackageDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<ExpandedPath>MindMapDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,hCMDv3yD.AACAS7u</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>