<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="Oq0EPPyD.AACASGn" projectPath="/home/jiangrui/git/vpworkspace/Android JB Browser All in One.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="105">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>PackageDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<ExpandedPath>RequirementDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<ExpandedPath>MindMapDiagram</ExpandedPath>
		<SelectedPath>RequirementDiagram,bDFt8vyD.AACARgE</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>