<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="Mcct9HyD.AACAR5k" projectPath="/home/jiangrui/git/vpworkspace/Android 4.2.2 Audio System.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,GGE4jXyD.AACAX24</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>