<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="Mcct9HyD.AACAR5k" projectPath="/home/jiangrui/git/vpworkspace/Android 4.2.2 Audio System.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository,6PSI3HyD.AACAeBr</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="432">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<SelectedPath>InteractionDiagram,PxFuR8KD.AACAYwP</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,Java Round-trip</ExpandedPath>
		<SelectedPath>ClassBrowser,Java Round-trip,/home/jiangrui/git/vpworkspace/tmp</SelectedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>