<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="Mcct9HyD.AACAR5k" projectPath="/home/jiangrui/git/vpworkspace/Android 4.2.2 Audio System.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository,6PSI3HyD.AACAeBr</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="808">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<ExpandedPath>ComponentDiagram</ExpandedPath>
		<ExpandedPath>PackageDiagram</ExpandedPath>
		<ExpandedPath>ObjectDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<ExpandedPath>MindMapDiagram</ExpandedPath>
		<SelectedPath>MindMapDiagram,h2Nzk3yD.AACAYyy</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>