<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="acwP4PyD.AACAXhU" projectPath="/home/jiangrui/git/vpworkspace/\u8bbe\u8ba1\u6a21\u5f0f.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="216">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>StateDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,hP6vCvyD.AACAcEn</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>