<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="evMP1ryGAqAUmgDr" projectPath="/home/jiangrui/disk2/win7share/wangqin/vpworkspace/WangQin.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<ExpandedPath>ComponentDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,Bo5FJbyD.AACAZaG</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>