<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="0FYokuyD.AACAQDr" projectPath="/home/jiangrui/git/note/webkit/vp.uml/webkit.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository,lWSokuyD.AACAQ2z</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>ClassDiagram,2IuytByD.AACARJ8</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Business Process Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<SelectedPath>ClassDiagram,ibMokuyD.AACAQ2s</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,btb9bzyD.AACASO1</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0">
		<SelectedPath>LogicalView</SelectedPath>
	</TreeState>
</ProjectTreeState>