<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="esxL4PyD.AACARnY" projectPath="/home/jiangrui/git/vpworkspace/\u654f\u6377\u8f6f\u4ef6\u5f00\u53d1.\u5b9e\u8df5.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>UseCaseDiagram</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,TligEPyD.AACAX4K</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>